{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 39,
  "lineage": "8206664b-6421-d787-3acf-74b43525f360",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": "Upgrade complete",
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.9.3",
                "chart": "argo-cd",
                "name": "argocd",
                "namespace": "argocd",
                "revision": 4,
                "values": "{\"repoServer\":{\"env\":[{\"name\":\"HELM_EXPERIMENTAL_OCI\",\"value\":\"1\"}]},\"server\":{\"extraArgs\":[\"--insecure\"],\"ingress\":{\"enabled\":false},\"service\":{\"type\":\"ClusterIP\"}}}",
                "version": "5.51.6"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 1200,
            "values": [
              "\"repoServer\":\n  \"env\":\n  - \"name\": \"HELM_EXPERIMENTAL_OCI\"\n    \"value\": \"1\"\n\"server\":\n  \"extraArgs\":\n  - \"--insecure\"\n  \"ingress\":\n    \"enabled\": false\n  \"service\":\n    \"type\": \"ClusterIP\"\n"
            ],
            "verify": false,
            "version": "5.51.6",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.ingress_nginx",
            "helm_release.metallb",
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": "Install complete",
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.11.2",
                "chart": "ingress-nginx",
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "revision": 2,
                "values": "{\"controller\":{\"publishService\":{\"enabled\":true}}}",
                "version": "4.11.2"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "controller.publishService.enabled",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "4.11.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "metallb",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "metallb",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": "Install complete",
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "metallb",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.13.12",
                "chart": "metallb",
                "name": "metallb",
                "namespace": "metallb-system",
                "revision": 2,
                "values": "{}",
                "version": "0.13.12"
              }
            ],
            "name": "metallb",
            "namespace": "metallb-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://metallb.github.io/metallb",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "0.13.12",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "apps_app",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "argoproj.io/v1alpha1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/argoproj.io/v1alpha1/namespaces/argocd/applications/applications",
            "ignore_fields": null,
            "kind": "Application",
            "live_manifest_incluster": "37935314e7c3deea59fbf7bb1be9e32c32ab5552317a6d7c51d898cb52432de5",
            "live_uid": "9a535225-d154-4d77-aa48-cdb479cb8298",
            "name": "applications",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "9a535225-d154-4d77-aa48-cdb479cb8298",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: applications\n  namespace: argocd\nspec:\n  project: default\n  sources:\n  - repoURL: https://github.com/IceMicka/k8s-gitops-task.git\n    targetRevision: HEAD\n    path: applications/myapp\n  - repoURL: https://github.com/IceMicka/k8s-gitops-task.git\n    targetRevision: HEAD\n    path: applications/policies\n  destination:\n    server: https://kubernetes.default.svc\n    namespace: applications\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n",
            "yaml_body_parsed": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: applications\n  namespace: argocd\nspec:\n  destination:\n    namespace: applications\n    server: https://kubernetes.default.svc\n  project: default\n  sources:\n  - path: applications/myapp\n    repoURL: https://github.com/IceMicka/k8s-gitops-task.git\n    targetRevision: HEAD\n  - path: applications/policies\n    repoURL: https://github.com/IceMicka/k8s-gitops-task.git\n    targetRevision: HEAD\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n",
            "yaml_incluster": "37935314e7c3deea59fbf7bb1be9e32c32ab5552317a6d7c51d898cb52432de5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "helm_release.ingress_nginx",
            "helm_release.metallb",
            "kubectl_manifest.root_app",
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "argocd_ingress",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "networking.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/networking.k8s.io/v1/namespaces/argocd/ingresses/argocd-ingress",
            "ignore_fields": null,
            "kind": "Ingress",
            "live_manifest_incluster": "4ad2355a25087a548308c70a970fe317e0ed7163936a5b663a5d3233f9ae9d63",
            "live_uid": "d7e22595-d291-4b9d-85bc-4feb0443eb24",
            "name": "argocd-ingress",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "d7e22595-d291-4b9d-85bc-4feb0443eb24",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: networking.k8s.io/v1\nkind: Ingress\nmetadata:\n  name: argocd-ingress\n  namespace: argocd\n  annotations:\n    kubernetes.io/ingress.class: \"nginx\"\n    nginx.ingress.kubernetes.io/backend-protocol: \"HTTP\"\nspec:\n  ingressClassName: nginx\n  rules:\n    - host: argocd.localtest.me\n      http:\n        paths:\n          - path: /\n            pathType: Prefix\n            backend:\n              service:\n                name: argocd-server\n                port:\n                  number: 80\n",
            "yaml_body_parsed": "apiVersion: networking.k8s.io/v1\nkind: Ingress\nmetadata:\n  annotations:\n    kubernetes.io/ingress.class: nginx\n    nginx.ingress.kubernetes.io/backend-protocol: HTTP\n  name: argocd-ingress\n  namespace: argocd\nspec:\n  ingressClassName: nginx\n  rules:\n  - host: argocd.localtest.me\n    http:\n      paths:\n      - backend:\n          service:\n            name: argocd-server\n            port:\n              number: 80\n        path: /\n        pathType: Prefix\n",
            "yaml_incluster": "4ad2355a25087a548308c70a970fe317e0ed7163936a5b663a5d3233f9ae9d63"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "helm_release.ingress_nginx",
            "helm_release.metallb",
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "infra_app",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "argoproj.io/v1alpha1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/argoproj.io/v1alpha1/namespaces/argocd/applications/infrastructure",
            "ignore_fields": null,
            "kind": "Application",
            "live_manifest_incluster": "81a4b620c0c4b54be67e4f1ec612634bd6359612cf1090226c2b4acfad8d2b93",
            "live_uid": "bc2bba4e-b993-418e-aa63-17affe76f81c",
            "name": "infrastructure",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "bc2bba4e-b993-418e-aa63-17affe76f81c",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: infrastructure\n  namespace: argocd\nspec:\n  project: default\n  sources:\n  - repoURL: https://charts.bitnami.com/bitnami\n    chart: mysql\n    targetRevision: 11.1.21\n    helm:\n      values: |\n        auth:\n          existingSecret: mysql-root-password\n          database: demo\n          createDatabase: true\n        primary:\n          persistence:\n            enabled: true\n            size: 1Gi\n  - repoURL: https://github.com/IceMicka/k8s-gitops-task.git\n    targetRevision: HEAD\n    path: infrastructure\n  destination:\n    server: https://kubernetes.default.svc\n    namespace: infrastructure\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n",
            "yaml_body_parsed": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: infrastructure\n  namespace: argocd\nspec:\n  destination:\n    namespace: infrastructure\n    server: https://kubernetes.default.svc\n  project: default\n  sources:\n  - chart: mysql\n    helm:\n      values: |\n        auth:\n          existingSecret: mysql-root-password\n          database: demo\n          createDatabase: true\n        primary:\n          persistence:\n            enabled: true\n            size: 1Gi\n    repoURL: https://charts.bitnami.com/bitnami\n    targetRevision: 11.1.21\n  - path: infrastructure\n    repoURL: https://github.com/IceMicka/k8s-gitops-task.git\n    targetRevision: HEAD\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n",
            "yaml_incluster": "81a4b620c0c4b54be67e4f1ec612634bd6359612cf1090226c2b4acfad8d2b93"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "helm_release.ingress_nginx",
            "helm_release.metallb",
            "kubectl_manifest.root_app",
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "metallb_ip_pool",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "metallb.io/v1beta1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/metallb.io/v1beta1/namespaces/metallb-system/ipaddresspools/default-address-pool",
            "ignore_fields": null,
            "kind": "IPAddressPool",
            "live_manifest_incluster": "63403a51ecadf8ca27e605cf951e088675b71723c6dbc87061bda3efe2c83453",
            "live_uid": "73cbd162-b0ce-486b-a4b9-a30f42f8b0a3",
            "name": "default-address-pool",
            "namespace": "metallb-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "73cbd162-b0ce-486b-a4b9-a30f42f8b0a3",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: metallb.io/v1beta1\nkind: IPAddressPool\nmetadata:\n  name: default-address-pool\n  namespace: metallb-system\nspec:\n  addresses:\n  - 172.19.255.200-172.19.255.250\n",
            "yaml_body_parsed": "apiVersion: metallb.io/v1beta1\nkind: IPAddressPool\nmetadata:\n  name: default-address-pool\n  namespace: metallb-system\nspec:\n  addresses:\n  - 172.19.255.200-172.19.255.250\n",
            "yaml_incluster": "63403a51ecadf8ca27e605cf951e088675b71723c6dbc87061bda3efe2c83453"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.metallb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "metallb_l2_adv",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "metallb.io/v1beta1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/metallb.io/v1beta1/namespaces/metallb-system/l2advertisements/l2-adv",
            "ignore_fields": null,
            "kind": "L2Advertisement",
            "live_manifest_incluster": "a8be0d4e57c971d74fea68838140830eff3a4eafaf14bc2783260bc88ea138dd",
            "live_uid": "b5338bdc-a3d2-497a-8dae-ff58fd58a767",
            "name": "l2-adv",
            "namespace": "metallb-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b5338bdc-a3d2-497a-8dae-ff58fd58a767",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: metallb.io/v1beta1\nkind: L2Advertisement\nmetadata:\n  name: l2-adv\n  namespace: metallb-system\nspec: {}\n",
            "yaml_body_parsed": "apiVersion: metallb.io/v1beta1\nkind: L2Advertisement\nmetadata:\n  name: l2-adv\n  namespace: metallb-system\nspec: {}\n",
            "yaml_incluster": "a8be0d4e57c971d74fea68838140830eff3a4eafaf14bc2783260bc88ea138dd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.metallb",
            "kubectl_manifest.metallb_ip_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "root_app",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "argoproj.io/v1alpha1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/argoproj.io/v1alpha1/namespaces/argocd/applications/root-app",
            "ignore_fields": null,
            "kind": "Application",
            "live_manifest_incluster": "cc9cfd930044b715ffc62450df0afc07ddf391f91cd5fe38ca9d20ef77c4ce00",
            "live_uid": "00fa00e0-43cd-472b-8e28-c0365177487a",
            "name": "root-app",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "00fa00e0-43cd-472b-8e28-c0365177487a",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: root-app\n  namespace: argocd\nspec:\n  project: default\n  source:\n    repoURL: https://github.com/IceMicka/k8s-gitops-task.git\n    path: terraform/argocd-apps\n    targetRevision: HEAD\n    directory:\n      recurse: true\n  destination:\n    server: https://kubernetes.default.svc\n    namespace: argocd\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n",
            "yaml_body_parsed": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: root-app\n  namespace: argocd\nspec:\n  destination:\n    namespace: argocd\n    server: https://kubernetes.default.svc\n  project: default\n  source:\n    directory:\n      recurse: true\n    path: terraform/argocd-apps\n    repoURL: https://github.com/IceMicka/k8s-gitops-task.git\n    targetRevision: HEAD\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n",
            "yaml_incluster": "cc9cfd930044b715ffc62450df0afc07ddf391f91cd5fe38ca9d20ef77c4ce00"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "helm_release.ingress_nginx",
            "helm_release.metallb",
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "applications",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "applications",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "applications",
                "resource_version": "2269",
                "uid": "d2f4ae40-bc9f-4941-9e56-61c62b2ea4fc"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "applications"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "argocd",
                "resource_version": "2271",
                "uid": "1c28a3e2-81fa-496f-a313-b774347164bf"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "infrastructure",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "infrastructure",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "infrastructure",
                "resource_version": "2270",
                "uid": "730fda2e-3740-43c4-a710-7505b0f44fc0"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "infrastructure"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mysql_root_apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "Q2hhbmdlTWVTdHJvbmcxMjMh"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "applications/mysql-root-password",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mysql-root-password",
                "namespace": "applications",
                "resource_version": "2275",
                "uid": "9d04dd33-1e1d-4027-9d40-fe2176cc245d"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "mysql-root-password",
            "namespace": "applications"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mysql_root_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "Q2hhbmdlTWVTdHJvbmcxMjMh"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "infrastructure/mysql-root-password",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "mysql-root-password",
                "namespace": "infrastructure",
                "resource_version": "2276",
                "uid": "614dbfa9-cdc1-4070-b9a2-85cb1d695610"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "mysql-root-password",
            "namespace": "infrastructure"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
