server {
  listen 18080;
  server_name _;

  location / {
    proxy_pass http://172.19.255.200;

    # preserve original host so cluster ingress routes correctly
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_redirect off;
  }
}
